CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n

# Enable display support in ZMK
CONFIG_ZMK_DISPLAY=y

# Optionally enable logging for debugging purposes
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
