# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=n
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Optionally enable logging for debugging purposes
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

